version: 1.0
service_name: nepal

stages:
  -
    name: build
    when:
      cli: hello
    image: node        # docker image
    compute_size: small      # small, medium, large
    commands:
      - echo "installing dependencies..."
      - npm install
      - echo "building..."
      - npm run build